\begin{tabular}{rrrrrr}
$x_0$ & $\sum n_x$ & $\hat\alpha$ & $\hat\gamma$ & $\hat\beta$ & $\chi_{x_0-3}^2$\\[3mm]
 5  & 23517  & -0.3835  &  0.9795 &   47.80 &   0.027\\
10  & 26305  & -0.3902  &  0.9883 &   84.50 &   2.022\\
15  & 27521  & -0.3868  &  0.9854 &   67.44 &   3.752\\
20  & 28266  & -0.3895  &  0.9872 &   77.19 &   8.822\\
30  & 29147  & -0.3945  &  0.9899 &   98.19 &  16.873\\
40  & 29660  & -0.3973  &  0.9912 &  112.22 &  30.217\\
100 & 30688  & -0.3991  &  0.9918 &  121.64 &  86.536\\
\end{tabular}

