10 COM H(40),X(40),W(40),W8
20 MAT READ X
40 INPUT "X0,A,G,W8",X,A,G,W8:R1,R2=1
43 T=O:FOR I=1 TO X:T=T+X(I):NEXT I
45 SELECT PRINT 01D:PRINT "X0=",X:PRINT :GOTO 200
50 T1=1:W,W(1)=1
60 FOR I=2 TO X
70   T1=T1*(A+I-1)/I:W(I)=W(1)*T1*G^(I-1)
80   W=W+W(I)
90   NEXT I
100 MAT W=(1/W)*W
130 MAT H=(T)*W:IF F9=0 THEN 140:RETURN
140 S1,W1,S2=0:FOR I=2 TO X:K=I-1:W1=W1+1/(A+K):S3=X(I)-T*W(I):S1=S1+S3*W1:S2=S2+S3*K:NEXT I
180 SELECT PRINT 005(64):PRINT I9,J9
190 RETURN
200 INPUT "EPS",E
210 INPUT "STARTING DELTA,RATIO A/D EFFECT",D,R2:R1=1/(1+R2)
220 GOSUB 50:S5=S1:S4=S2
230 C1=W8*ABS(S1)+(1-W8)*ABS(S2):SELECT PRINT 01D:GOSUB 3000
240 IF C1<E THEN 2000:A1=A:G1=G
250 FOR I9=-1 TO 1
260  FOR J9=-1 TO 1
270   A=A1+I9*D*R1
280   G=G1+J9*D*R2
290   GOSUB 50
300   C=W8*ABS(S1)+(1-W8)*ABS(S2)
310   IF C>C1 THEN 330
315    S5=S1:S4=S2
320    A2=A:G2=G:C1=C
330   NEXT J9
340  NEXT I9
350 C3=ABS(A1-A2)+ABS(G1-G2)
360 IF C3=0 THEN 400
370 A=A2: G=G2
380 SELECT PRINT 01D:GOSUB 3000
385 R1=ABS(S5)/(ABS(S5)+ABS(S4)):R2=1-R1
390 GOTO 240
400 D=D/2:IF D<1E-7 THEN 450 :REM REDUCE DELTA
410 SELECT PRINT 01D:PRINT "DELTA REDUCED TO";D
415 INPUT "NEW R2",R2:R1=1-R2
420 GOTO 250
450 PRINT "HALT DUE TO SMALL DELTA":GOTO 40
1000 DATA 14376,4343,2292,1463,1043,837,638,519,430,364,305,259,242,223,187,181,179,130,127,128
1010 DATA 104,105,99,112,93,74,83,76,72,63,73,47,56,59,53,45,34,49,45,52
2000 PRINT :PRINT :PRINT "* * * * FINAL ANSWER * * * *":PRINT
2010 PRINT :SELECT PRINT 01D:A=A1:G=G1:GOSUB 3000:GOTO 40
3000 PRINT :PRINT "ALPHA=",A,"GAMMA=",G
3010 PRINT :PRINT "W=",W
3020 PRINT "H(1)=",H(1)
3030 PRINT "S1=",S5:PRINT "S2=",S4:PRINT "C=",C1
3040 GOSUB 6000:RETURN
6000 INPUT "X0,A,G",X,A,G:T=0:FOR I=1 TO X:T=T+X(I):NEXT I:F9=1:GOSUB 50:F9=0
6010 SELECT PRINT 01D
6020 PRINT "X0=",X;" ALPHA=",A;" GAMMA=",G
6030 U=0
6040 FOR I=1 TO X:U=U+X(I)*(LOG(X(I)/T)-LOG(W(I))):NEXT I
6050 PRINT "LIK-RATIO-STAT=",2*U
6060 PRINT
6070 RETURN

